
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0; 
  }
  
  /* Container */
  .container {
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #f2f2f2a1;
    padding: 20px;
    width: 50%;
    max-width: 440px;
    margin: 0 auto; 
  }
  
 
  h1 {
    color: #ffc800;
    text-align: center; 
  }
  
  
  label {
    display: block; 
    margin-bottom: 5px; 
    width: 100%;
  }
  
  input[type=text],
  input[type=password],
  input[type=path],
  input[type=adresse],
  input[type=login],

  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0; 
    margin-bottom: 16px;
  }
  
  
  input[type=text] {
    background-color: #ffffff; 
  }
  
  
  
  
  
  
  /* Message zone styling (consider using a dedicated class) */
  .message-zone {
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 1px;
    margin-bottom: 5px;
  }
  
  /* Submit button */
  input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out; /* Add a smooth hover effect */
  }
  
  input[type=submit]:hover {
    background-color: #1872D9;
  }
  