<header>
  <div class="navbar">
    <ul class="nav">
      <li class="item">
        <a href="/home1" routerlink="home1" >Home</a>
      </li>
      <li class="item">
        <a href="/login" routerlink="login">login</a>
      </li>
      <li class="item">
        <a href="/formulaire" routerlink="formulaire">Formulaire</a>
      </li>
      <li class="item">
        <a href="/projet" routerlink="projet">Projet</a>
      </li>
    </ul>

    <div class="logo">
      <img src="../assets/th1.jpg" alt="Logo">
    </div>
  </div>
</header>
<br/>
<br/>
<span>
  <br/>
<br/>
<router-outlet></router-outlet>