.projet {
  display: flex;
  flex-direction: column;
  align-items: center;

  table {
    width: 50%;
    border-collapse: collapse;

    th, td {
      border: 1px solid #ddd;
      padding: 30px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    td {
      position: relative; 
    }

    td button {
      padding: 10px 50px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    

    td button:hover {
      background-color: #45a049;
    }
  }

  // Classe pour le style des états
  .etat-en-cours {
    color: red; // Texte rouge pour l'état "En cours"
  }

  .etat-termine {
    color: green; // Texte vert pour l'état "Terminé"
  }
}
